const Map<String, String> de = {
  'galaxy_defense': 'Galaxy Defense',
  'xp': 'XP',
  'level': 'Level',
  'current_level': 'Aktl. Level',
  'max_level_reached': 'Max. Level erreicht',
  'attack': 'Angriff',
  'defense': 'Verteidigung',
  'skills': 'Fähigkeiten',
  'covering': 'Hülle',
  'projectile_damage': 'Projektilschaden',
  'upgrade_for': 'Upgrade für',
  'game_over': 'GAME OVER',
  'battle': 'Gefecht',
  'new_battle': 'Neues Gefecht',
  'home': 'Home',
  'hangar': 'Hangar',
  'ranking': 'Rangliste',
  'shop': 'Shop',
  'settings': 'Einstellungen',
  'sound': 'Ton',
  'legal': 'Rechtliches',
  'privacy_policy': 'Datenschutzerklärung',
  'credits': 'Credits',
  'imprint': 'Impressum',
  'above_galaxy_defense': 'Über Galaxy Defense',
  // Error Messages
  'load_data_error': 'Fehler beim Laden der Daten.',
  'load_player_error': 'Fehler beim Laden des Spielers. Probiere es bitte später erneut.',
  'update_player_error': 'Fehler beim Updaten des Spielers. Probiere es bitte später erneut.',
};
